[Unit]
Description=Memory Engineering Worker API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/memory_engineering
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/opt/memory_engineering/.worker.env
ExecStart=/bin/bash -lc '/opt/memory_engineering/.venv/bin/uvicorn backend.worker_app:app --host 0.0.0.0 --port "${WORKER_INTERNAL_PORT:-9000}"'
Restart=always
RestartSec=5
TimeoutStopSec=60
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
